{
  "name": "ppfp",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio manager: hierarchical portfolios, tax lots, Toss Securities OpenAPI prices, period analytics and export.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/domain/__tests__/*.test.ts src/server/__tests__/*.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "job:daily": "tsx scripts/daily.ts",
    "docs:screenshots": "tsx --env-file=.env scripts/docs/capture.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@blocknote/code-block": "^0.55.0",
    "@blocknote/core": "^0.55.0",
    "@blocknote/mantine": "^0.55.0",
    "@blocknote/react": "^0.55.0",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@prisma/client": "^6.16.0",
    "exceljs": "^4.4.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.2.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.16.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
