{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "types": ["node"],
    "paths": {
      "@/domain/*": ["../src/domain/*"],
      "@/lib/*": ["../src/lib/*"],
      "@prisma/client": ["./src/shims/prisma.d.ts"],
      "zod": ["./node_modules/zod"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "capacitor.config.ts"]
}
